spring.cloud.azure.servicebus.namespace=
spring.cloud.stream.bindings.consume-in-0.destination=
spring.cloud.stream.bindings.supply-out-0.destination=
sspring.cloud.stream.bindings.consume-in-0.consumer.max-attempts=1
#spring.cloud.stream.bindings.consume-in-0.group=consume
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-bind-dlq=true
#spring.cloud.stream.bindings.consume-in-0.error-handler-definition=myDefaultHandler
#spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.dead-letter-queue-name=dlq
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
#spring.cloud.stream.default.error-handler-definition=myErrorHandler
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.requeue-rejected=true
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;supply;
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=0
spring.cloud.azure.servicebus.connection-string=